# creez-une-application-spring-boot

./: README.md
webwithoutsb/: .project  README.md  pom.xml  user.sql
webwithoutsb/src/main/java/com/openclassrooms/configurations/: JpaConfig.java
webwithoutsb/src/main/java/com/openclassrooms/controllers/: HomeController.java
webwithoutsb/src/main/java/com/openclassrooms/models/: User.java
webwithoutsb/src/main/java/com/openclassrooms/repositories/: UserRepository.java
webwithoutsb/src/main/resources/: contextFront.xml
webwithoutsb/src/main/webapp/WEB-INF/: web.xml
webwithoutsb/src/main/webapp/WEB-INF/templates/: home.jsp
webwithsb/: pom.xml
webwithsb/src/main/java/com/openclassrooms/webwithsb/: WebwithsbApplication.java
webwithsb/src/main/java/com/openclassrooms/webwithsb/controllers/: HomeController.java
webwithsb/src/main/java/com/openclassrooms/webwithsb/models/: User.java
webwithsb/src/main/java/com/openclassrooms/webwithsb/repositories/: UserRepository.java
webwithsb/src/main/resources/: application.properties
webwithsb/src/main/resources/templates/: home.html
webwithsb/src/test/java/com/openclassrooms/webwithsb/: WebwithsbApplicationTests.java
