spring.datasource.url=jdbc:mysql://localhost:3306/springjpa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect